{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-playing.gl.joinmc.link",
          "assigned_srv": "listed-playing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0591a8f-e5a5-41b4-8ceb-c7b42f6ea199",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5358,
          "port_start": 5357,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T19:13:00.494622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0a57685-a5c9-4cca-a671-52cffdd2ef67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14a9eae8-8a7b-4d27-a3a9-311ac40bec8c",
          "agent_name": "from-key-5ccf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
